<!DOCTYPE HTML>
<head>
<meta name="description" content="Basic Portfolio">
<meta name="author" content="name goes here">
<meta charset="UTF-8">
<title>三本考研联盟</title>
<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>三本考研联盟</h1>
		<ul id="nav">
			<li><a href="index.html">主页</a></li>
			<li><a href="lived.html">考研资料 <br />下载</a></li>
			<li><a href="cultural.html">cultural <br />analysis</a></li>
			<li><a href="formalresearch.html">formal<br />research</a></li>
			<li><a href="mm.html">remix</a></li>
			<li><a href="retro.html">course <br />retrospective</a></li>
			<li><a href="blog.html">blog</a></li>
		</ul>
	</header>
	<main>
	    <h1>QQ群：286870757<h1>
		
	</main>
	
	
	<h1><a href="http://www.codecademy.com/zh/dashboard">CodeCademy LINK</a></h1>
	
	<h1><a href="https://owl.english.purdue.edu/owl/resource/560/01/">Purdue OWL APA Style Guide</a></h1>
	
	<h1><a href="https://owl.english.purdue.edu/owl/resource/747/01/">Purdue OWL MLA Style Guide</a></h1>


	
<div id="article" style="text-align: left; width: 900px; margin: 20px; float: left; padding: 20px; background:white; color:green; ">	
	
	<form action="http://www.baidu.com/baidu" target="_blank">
<table bgcolor="#FFFFFF"><tr><td>
<input name=tn type=hidden value=baidu>
<a href="http://www.baidu.com/"><img src="http://img.baidu.com/img/logo-80px.gif" alt="Baidu" align="bottom" border="0"></a>
<input type=text name=word size=30>
<input type="submit" value="百度搜索">
</td></tr></table>
</form>
</div>

<div id="article" style="text-align: left; width: 900px; margin: 20px; float: left; padding: 20px; background:white; color:green; ">
<form id="cse-search-box" action="http://google.com/cse">
  <input type="hidden" name="cx" value="YOUR SEARCH ENGINE ID goes here" />
  <input type="hidden" name="ie" value="UTF-8" />
  <input type="text" name="q" size="31" />
  <input type="submit" name="sa" value="Search" />
</form>
<img src="http://www.google.com/cse/images/google_custom_search_smwide.gif">
</div>



	
	
	
	<footer>
		<p>&copy; 2014 [三本考研联盟]</p>
	</footer>